</!DOCTYPE html>
<html>
	<head>
		<title>Legacy Pools - Services</title>
		<link href="https://fonts.googleapis.com/css?family=Lato:400,700,900|Open+Sans:400,700&display=swap" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="css/index.css">
	</head>
	<body>
		<nav class="navbar navbar-expand-md">
			<div class="container">
				<a class="navbar-brand" href="index.html"><img id="brand_logo" src="assets/img/legacypool_logo.png"></a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav mr-auto">
						<li class="nav-item">
							<a class="nav-link" href="index.html">Home</a>
						</li>
						<li class="nav-item">
							<a class="nav-link active" href="#">Services</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="about.html">About</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="contact.html">Contact</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>

		<div class="container">
			<div class="row">
				<div class="col-lg-12 text-center">
					<h2>Services</h2>
					<hr>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-12">
					<h2>Pool Cleaning</h2>
					<p>What is pool Cleaning?</p>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-12">
					<h2>Acid Wash</h2>
					<p>What is an acid wash?</p>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-12">
					<h2>Tile Cleaning</h2>
					<p>What is tile cleaning?</p>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-12">
					<h2>Tile Repair</h2>
					<p>What is tile repair?</p>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-12">
					<h2>Mastic Repair</h2>
					<p>What is Mastic Repair?</p>
				</div>
			</div>

		</div>

		<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.15.0/umd/popper.min.js"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
		<script src="js/contactsubmit.js"></script>
	</body>
</html>